C:\games\VisualStudio\Lab 3-1\Lab 3-2\bin\Debug\net6.0\Lab 3-2.exe
C:\games\VisualStudio\Lab 3-1\Lab 3-2\bin\Debug\net6.0\Lab 3-2.dll.config
C:\games\VisualStudio\Lab 3-1\Lab 3-2\bin\Debug\net6.0\Lab 3-2.deps.json
C:\games\VisualStudio\Lab 3-1\Lab 3-2\bin\Debug\net6.0\Lab 3-2.runtimeconfig.json
C:\games\VisualStudio\Lab 3-1\Lab 3-2\bin\Debug\net6.0\Lab 3-2.dll
C:\games\VisualStudio\Lab 3-1\Lab 3-2\bin\Debug\net6.0\Lab 3-2.pdb
C:\games\VisualStudio\Lab 3-1\Lab 3-2\obj\Debug\net6.0\Lab 3-2.csproj.AssemblyReference.cache
C:\games\VisualStudio\Lab 3-1\Lab 3-2\obj\Debug\net6.0\Lab 3-2.GeneratedMSBuildEditorConfig.editorconfig
C:\games\VisualStudio\Lab 3-1\Lab 3-2\obj\Debug\net6.0\Lab 3-2.AssemblyInfoInputs.cache
C:\games\VisualStudio\Lab 3-1\Lab 3-2\obj\Debug\net6.0\Lab 3-2.AssemblyInfo.cs
C:\games\VisualStudio\Lab 3-1\Lab 3-2\obj\Debug\net6.0\Lab 3-2.csproj.CoreCompileInputs.cache
C:\games\VisualStudio\Lab 3-1\Lab 3-2\obj\Debug\net6.0\Lab 3-2.dll
C:\games\VisualStudio\Lab 3-1\Lab 3-2\obj\Debug\net6.0\refint\Lab 3-2.dll
C:\games\VisualStudio\Lab 3-1\Lab 3-2\obj\Debug\net6.0\Lab 3-2.pdb
C:\games\VisualStudio\Lab 3-1\Lab 3-2\obj\Debug\net6.0\Lab 3-2.genruntimeconfig.cache
C:\games\VisualStudio\Lab 3-1\Lab 3-2\obj\Debug\net6.0\ref\Lab 3-2.dll
