C:\games\VisualStudio\Lab 3\Lab 3-3\bin\Debug\net6.0\Lab 3-3.exe
C:\games\VisualStudio\Lab 3\Lab 3-3\bin\Debug\net6.0\Lab 3-3.dll.config
C:\games\VisualStudio\Lab 3\Lab 3-3\bin\Debug\net6.0\Lab 3-3.deps.json
C:\games\VisualStudio\Lab 3\Lab 3-3\bin\Debug\net6.0\Lab 3-3.runtimeconfig.json
C:\games\VisualStudio\Lab 3\Lab 3-3\bin\Debug\net6.0\Lab 3-3.dll
C:\games\VisualStudio\Lab 3\Lab 3-3\bin\Debug\net6.0\Lab 3-3.pdb
C:\games\VisualStudio\Lab 3\Lab 3-3\obj\Debug\net6.0\Lab 3-3.csproj.AssemblyReference.cache
C:\games\VisualStudio\Lab 3\Lab 3-3\obj\Debug\net6.0\Lab 3-3.GeneratedMSBuildEditorConfig.editorconfig
C:\games\VisualStudio\Lab 3\Lab 3-3\obj\Debug\net6.0\Lab 3-3.AssemblyInfoInputs.cache
C:\games\VisualStudio\Lab 3\Lab 3-3\obj\Debug\net6.0\Lab 3-3.AssemblyInfo.cs
C:\games\VisualStudio\Lab 3\Lab 3-3\obj\Debug\net6.0\Lab 3-3.csproj.CoreCompileInputs.cache
C:\games\VisualStudio\Lab 3\Lab 3-3\obj\Debug\net6.0\Lab 3-3.dll
C:\games\VisualStudio\Lab 3\Lab 3-3\obj\Debug\net6.0\refint\Lab 3-3.dll
C:\games\VisualStudio\Lab 3\Lab 3-3\obj\Debug\net6.0\Lab 3-3.pdb
C:\games\VisualStudio\Lab 3\Lab 3-3\obj\Debug\net6.0\Lab 3-3.genruntimeconfig.cache
C:\games\VisualStudio\Lab 3\Lab 3-3\obj\Debug\net6.0\ref\Lab 3-3.dll
